// while문
while (조건부분) {
    동작부분
}

let i = 1;
while (i <= 10) {
    console.log(`${i} 코드잇`);
    i++;
}

//while 반복문을 사용하여 1 이상 100 이하의 홀수를 모두 출력해 보세요

// 1. i를 1부터 100까지 반복하면서 2로 나눴을 때 나머지가 1일 때만 i를 출력하는 방법
// i를 1부터 100까지 반복하면서 i를 출력하려면 다음과 같이 작성하면 됩니다.

let j = 1;

while (j <= 100) {
  console.log(j);
  j++;
}
 // 여기서 만약 i를 2로 나눴을 때 나머지가 0일 때 i를 출력하려면, if문과 나머지연산(%)을 활용해서 다음과 같이 코드를 작성할 수 있겠죠?

let k = 1;

while (k <= 100) {
  if (i % 2 === 1) {
    console.log(k);
  }
  k++;
}

